<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>Neolithos</Authors>
    <Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
    <PackageProjectUrl>https://github.com/neolithos/neolua/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/neolithos/neolua/blob/master/LICENSE.md</PackageLicenseUrl>
    <Description>A Lua implementation for the Dynamic Language Runtime (DLR).</Description>
    <PackageReleaseNotes>A Lua implementation for the Dynamic Language Runtime (DLR).
NeoLua is an implementation of the Lua language. Currently the implementation is on the level of Lua 
5.3 http://www.lua.org/manual/5.3/manual.html). The goal is to match the reference of the C-Lua implementation and combine this with full .net framework support.

NeoLua is implemented in C# and uses the Dynamic Language Runtime. It therefore integrates very well with the .net framework.

This library contains the desktop parts of the lua implementation.</PackageReleaseNotes>
    <PackageTags>Lua C# .net DLR Dynamic Language</PackageTags>
    <RepositoryUrl>https://github.com/neolithos/neolua.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2013-2015</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Product>Neo.Lua</Product>
    <AssemblyVersion>5.3.0.0</AssemblyVersion>
    <FileVersion>1.2.25.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NeoLua.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Neo.IronLua</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NeoLua.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NeoLua.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>