<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <PackageReleaseNotes>Write msbuild tasks with NeoLua.</PackageReleaseNotes>
		<PackageId>NeoLuaMSBuild</PackageId>
		<PackageTags>Lua NeoLua .net MSBuild</PackageTags>
  </PropertyGroup>
	<Import Project="..\NeoLua.NuGet\common.targets" />
	
	<!-- Pack -->
	<PropertyGroup>
		<IsTool>true</IsTool>
		<ContentTargetFolders>tools</ContentTargetFolders>
		<!--<NuspecFile>NeoLuaMSBuild.nuspec</NuspecFile>
		<NuspecProperties>outdir=$(OutputDirectory);authors=$(Authors);projectUrl=$(PackageProjectUrl);licenseUrl=$(PackageLicenseUrl)</NuspecProperties>-->
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Init.ps1" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\NeoLua\NeoLua.csproj" Version="1.2.25">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
</Project>