<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neo.Lua.Dbg</AssemblyName>
		<RootNamespace>Neo.IronLua</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>NeoLua.snk</AssemblyOriginatorKeyFile>
		<PackageId>NeoLuaDebug</PackageId>
		<Description>A Lua implementation for the Dynamic Language Runtime (DLR). Debug-Extension.</Description>
		<PackageTags>Lua C# .net DLR Dynamic Language Debug</PackageTags>
		<NeutralLanguage></NeutralLanguage>
	</PropertyGroup>
	<Import Project="..\NeoLua.NuGet\common.nupkg.targets" />
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\NeoLua\NeoLua.licenseheader" Link="NeoLua.licenseheader" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NeoLua\NeoLua.csproj" />
	</ItemGroup>
</Project>