<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Import Project="common.targets"/>
	
	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
</Project>