<?xml version="1.0" encoding="utf-8"?>
<Project Skd="Microsoft.NET.Sdk">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(USERPROFILE)\.nuget\packages\msbuildtasks\1.5.0.235\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>
	
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />
	<Import Project="common.targets" />
	<Import Project="package.apikey.targets" />

	<ItemGroup>
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\NeoCmd.exe" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\NeoCmd.exe.config" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\Neo.Lua.dll" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\Neo.Lua.Dbg.dll" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\Microsoft.Dynamic.dll" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\Microsoft.Scripting.dll" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\Microsoft.Scripting.Metadata.dll" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47\de\*" />
		<ZipFileCmd Include="$(MSBuildProjectDirectory)\..\NeoCmd\Samples\*.lua" />
	</ItemGroup>

	<ItemGroup>
		<Project Include="..\NeoLua\NeoLua.csproj">
			<Package>true</Package>
		</Project>
		<Project Include="..\NeoLua.Dbg\NeoLua.Dbg.csproj">
			<Package>true</Package>
		</Project>
		<Project Include="..\NeoLua.MSBuild\NeoLua.MSBuild.csproj">
			<Package>true</Package>
		</Project>
			<Project Include="..\NeoCmd\NeoCmd.csproj">
			<Package>false</Package>
		</Project>
	</ItemGroup>

	<Target Name="PrepareOutput">
		<MakeDir Directories="$(TargetDir)\$(Version)" />
	</Target>

	<Target Name="CompileProjects">
		<MSBuild Targets="Restore;Build;Pack" Projects="@(Project)" Properties="Platform=AnyCPU;Configuration=Release" Condition="%(Project.Package) == true" />
		<MSBuild Targets="Restore;Build" Projects="@(Project)" Properties="Platform=AnyCPU;Configuration=Release" Condition="%(Project.Package) == false" />
	</Target>

	<Target Name="ZipFiles">
		<Zip Files="@(ZipFileCmd)" WorkingDirectory="$(MSBuildProjectDirectory)\..\NeoCmd\bin\Release\net47" ZipFileName="$(PackageOutputPath)\NeoLuaCmd-$(PackageVersion).zip" />
	</Target>

	<Target Name="PushCore" Condition="'$(Configuration)'=='Release'">
		<Exec Command="c:\Tools\NuGet.exe push $(PackageOutputPath)\NeoLua.$(PackageVersion).nupkg -source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)" />
		<Exec Command="c:\Tools\NuGet.exe push $(PackageOutputPath)\NeoLuaDebug.$(PackageVersion).nupkg -source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)" />
	</Target>

	<Target Name="Push" DependsOnTargets="PrepareOutput;CompileProjects;ZipFiles;PushCore">
	</Target>

		<!-- Create NuGet Package
		<Exec Command="c:\Tools\NuGet.exe pack NeoLua.nuspec -OutputDirectory $(TargetDir)\$(Version) -Version $(Version)" />
		<Exec Command="c:\Tools\NuGet.exe pack NeoLuaDebug.nuspec -OutputDirectory $(TargetDir)\$(Version) -Version $(Version)" />
		<Exec Command="c:\Tools\NuGet.exe push $(TargetDir)\$(Version)\NeoLua.$(Version).nupkg -source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)" />
		<Exec Command="c:\Tools\NuGet.exe push $(TargetDir)\$(Version)\NeoLuaDebug.$(Version).nupkg -source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)" /> -->
</Project>
