<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NeoLua.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>LuaDLR.Test</AssemblyName>
    <RootNamespace>LuaDLR.Test</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="CompTests\bitwise.lua" />
	  <None Remove="CompTests\calls.lua" />
	  <None Remove="CompTests\literals.lua" />
	  <None Remove="CompTests\math.lua" />
	  <None Remove="CompTests\strings.lua" />
	  <None Remove="Lua\Control01.lua" />
	  <None Remove="Lua\Control02.lua" />
	  <None Remove="Lua\Control03.lua" />
	  <None Remove="Lua\Control04.lua" />
	  <None Remove="Lua\Control05.lua" />
	  <None Remove="Lua\Control06.lua" />
	  <None Remove="Lua\Control08.lua" />
	  <None Remove="Lua\Control09.lua" />
	  <None Remove="Lua\Control10.lua" />
	  <None Remove="Lua\Control11.lua" />
	  <None Remove="Lua\Control12.lua" />
	  <None Remove="Lua\Coroutines01.lua" />
	  <None Remove="Lua\EnvDynamicCall01.lua" />
	  <None Remove="Lua\Function08.lua" />
	  <None Remove="Lua\Function08a.lua" />
	  <None Remove="Lua\Generics01.lua" />
	  <None Remove="Lua\Runtime11.lua" />
	  <None Remove="Lua\Runtime12.lua" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="CompTests\bitwise.lua" />
	  <EmbeddedResource Include="CompTests\calls.lua" />
	  <EmbeddedResource Include="CompTests\literals.lua" />
	  <EmbeddedResource Include="CompTests\math.lua" />
	  <EmbeddedResource Include="CompTests\strings.lua" />
	  <EmbeddedResource Include="Lua\Control01.lua" />
	  <EmbeddedResource Include="Lua\Control02.lua" />
	  <EmbeddedResource Include="Lua\Control03.lua" />
	  <EmbeddedResource Include="Lua\Control04.lua" />
	  <EmbeddedResource Include="Lua\Control05.lua" />
	  <EmbeddedResource Include="Lua\Control06.lua" />
	  <EmbeddedResource Include="Lua\Control08.lua" />
	  <EmbeddedResource Include="Lua\Control09.lua" />
	  <EmbeddedResource Include="Lua\Control10.lua" />
	  <EmbeddedResource Include="Lua\Control11.lua" />
	  <EmbeddedResource Include="Lua\Control12.lua" />
	  <EmbeddedResource Include="Lua\Coroutines01.lua" />
	  <EmbeddedResource Include="Lua\EnvDynamicCall01.lua" />
	  <EmbeddedResource Include="Lua\Function08.lua" />
	  <EmbeddedResource Include="Lua\Function08a.lua" />
	  <EmbeddedResource Include="Lua\Generics01.lua" />
	  <EmbeddedResource Include="Lua\Runtime11.lua" />
	  <EmbeddedResource Include="Lua\Runtime12.lua" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\NeoLua\NeoLua.licenseheader" Link="NeoLua.licenseheader" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NeoLua.Dbg\NeoLua.Dbg.csproj" />
	  <ProjectReference Include="..\NeoLua\NeoLua.csproj" />
	</ItemGroup>
</Project>