<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<RootNamespace>NeoCmd</RootNamespace>
		<TargetFramework>net47</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
	<Import Project="..\NeoLua.NuGet\common.targets" />
	<ItemGroup>
    <ProjectReference Include="..\NeoLua.Dbg\NeoLua.Dbg.csproj" />
    <ProjectReference Include="..\NeoLua\NeoLua.csproj" />
  </ItemGroup>
</Project>